<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BelkinCaseStudy' path='/t/businessanalyticsslee45926fe892/workbooks' revision='1.0' site='businessanalyticsslee45926fe892' />
  <datasources>
    <datasource caption='Sheet1 (dummy_data_case_study)' inline='true' name='federated.0gra7zm0yfuyy01fmzyqd0dzwggi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data_case_study' name='excel-direct.0yr2t6314hi7fg1b1sijn1nkns5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stanlee/Desktop/Desktop - Sangho’s MacBook Pro/Belkin/Case Study/belkin_case_study/dummy_data_case_study.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yr2t6314hi7fg1b1sijn1nkns5h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Week Ending' ordinal='0' />
            <column datatype='integer' name='asin' ordinal='1' />
            <column datatype='real' name='orderedRevenueAmount' ordinal='2' />
            <column datatype='integer' name='orderedUnits' ordinal='3' />
            <column datatype='real' name='ASP' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='subcategory' ordinal='6' />
            <column datatype='integer' name='Marketing spend' ordinal='7' />
            <column datatype='integer' name='Views' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderedRevenueAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderedUnits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_729DA33949234F29A7C9CD79AF59B793]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='integer' name='[asin]' role='measure' type='quantitative' />
      <column caption='Ordered Revenue Amount' datatype='real' name='[orderedRevenueAmount]' role='measure' type='quantitative' />
      <column caption='Ordered Units' datatype='integer' name='[orderedUnits]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1jq25041p8laoy14fzo1104vrfh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lm_data' name='excel-direct.00ec3e31w3uomt19k9d7s13dduun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stanlee/Desktop/Desktop - Sangho’s MacBook Pro/Belkin/Case Study/belkin_shiny/lm_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dummy_data_case_study' name='excel-direct.0ibrf7v0znbrva1asytqd1xqjf5r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/stanlee/Desktop/Desktop - Sangho’s MacBook Pro/Belkin/Case Study/belkin_case_study/dummy_data_case_study.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00ec3e31w3uomt19k9d7s13dduun' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='week_ending' ordinal='0' />
            <column datatype='string' name='asin' ordinal='1' />
            <column datatype='real' name='ordered_revenue_amount' ordinal='2' />
            <column datatype='integer' name='ordered_units' ordinal='3' />
            <column datatype='real' name='asp' ordinal='4' />
            <column datatype='integer' name='category.a' ordinal='5' />
            <column datatype='integer' name='category.b' ordinal='6' />
            <column datatype='integer' name='category.c' ordinal='7' />
            <column datatype='integer' name='category.d' ordinal='8' />
            <column datatype='integer' name='subcategory.aa' ordinal='9' />
            <column datatype='integer' name='subcategory.bb' ordinal='10' />
            <column datatype='integer' name='subcategory.cc' ordinal='11' />
            <column datatype='integer' name='subcategory.dd' ordinal='12' />
            <column datatype='integer' name='subcategory.ee' ordinal='13' />
            <column datatype='integer' name='marketing_spend' ordinal='14' />
            <column datatype='integer' name='views' ordinal='15' />
            <column datatype='real' name='predicted_revenue' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_ending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_revenue_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory.aa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory.bb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory.cc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory.dd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory.ee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference Line' datatype='real' name='[Calculation_6435292063168827392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ordered_revenue_amount]' />
      </column>
      <column caption='Critical Score' datatype='real' name='[Calculation_6435292063169142785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ordered_revenue_amount]-[predicted_revenue]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_761D6F0E695A4BF588A0E7122FF0268D]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Asp' datatype='real' name='[asp]' role='measure' type='quantitative' />
      <column caption='Category.A' datatype='integer' name='[category.a]' role='measure' type='quantitative' />
      <column caption='Category.B' datatype='integer' name='[category.b]' role='measure' type='quantitative' />
      <column caption='Category.C' datatype='integer' name='[category.c]' role='measure' type='quantitative' />
      <column caption='Category.D' datatype='integer' name='[category.d]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Ordered Revenue Amount' datatype='real' name='[ordered_revenue_amount]' role='measure' type='quantitative' />
      <column caption='Ordered Units' datatype='integer' name='[ordered_units]' role='measure' type='quantitative' />
      <column caption='Predicted Revenue' datatype='real' name='[predicted_revenue]' role='measure' type='quantitative' />
      <column caption='Subcategory.Aa' datatype='integer' name='[subcategory.aa]' role='measure' type='quantitative' />
      <column caption='Subcategory.Bb' datatype='integer' name='[subcategory.bb]' role='measure' type='quantitative' />
      <column caption='Subcategory.Cc' datatype='integer' name='[subcategory.cc]' role='measure' type='quantitative' />
      <column caption='Subcategory.Dd' datatype='integer' name='[subcategory.dd]' role='measure' type='quantitative' />
      <column caption='Subcategory.Ee' datatype='integer' name='[subcategory.ee]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Week Ending' datatype='integer' name='[week_ending]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs. Predicted Revenue with Critical Score  by Actual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1jq25041p8laoy14fzo1104vrfh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jq25041p8laoy14fzo1104vrfh5'>
            <column caption='Reference Line' datatype='real' name='[Calculation_6435292063168827392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ordered_revenue_amount]' />
            </column>
            <column caption='Critical Score' datatype='real' name='[Calculation_6435292063169142785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ordered_revenue_amount]-[predicted_revenue]' />
            </column>
            <column caption='Ordered Revenue Amount' datatype='real' name='[ordered_revenue_amount]' role='measure' type='quantitative' />
            <column caption='Predicted Revenue' datatype='real' name='[predicted_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6435292063168827392]' derivation='Sum' name='[sum:Calculation_6435292063168827392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6435292063169142785]' derivation='Sum' name='[sum:Calculation_6435292063169142785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordered_revenue_amount]' derivation='Sum' name='[sum:ordered_revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_revenue]' derivation='Sum' name='[sum:predicted_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063169142785:qk]' />
              <size column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:predicted_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063169142785:qk]' />
              <size column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063168827392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063169142785:qk]' />
              <size column='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jq25041p8laoy14fzo1104vrfh5].[sum:predicted_revenue:qk] + [federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063168827392:qk])</rows>
        <cols>[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs. Marketing Spend with ASP &amp; Revenue vs. Views with Marketing Spend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data_case_study)' name='federated.0gra7zm0yfuyy01fmzyqd0dzwggi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gra7zm0yfuyy01fmzyqd0dzwggi'>
            <column datatype='real' name='[ASP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column caption='Ordered Revenue Amount' datatype='real' name='[orderedRevenueAmount]' role='measure' type='quantitative' />
            <column-instance column='[ASP]' derivation='Sum' name='[sum:ASP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing spend]' derivation='Sum' name='[sum:Marketing spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderedRevenueAmount]' derivation='Sum' name='[sum:orderedRevenueAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:ASP:qk]' />
              <size column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Marketing spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:ASP:qk]' />
              <size column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:ASP:qk]' />
              <size column='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:orderedRevenueAmount:qk]</rows>
        <cols>([federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Marketing spend:qk] + [federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Over Time &amp; Views Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1jq25041p8laoy14fzo1104vrfh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jq25041p8laoy14fzo1104vrfh5'>
            <column-instance column='[week_ending]' derivation='None' name='[none:week_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Ordered Revenue Amount' datatype='real' name='[ordered_revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[ordered_revenue_amount]' derivation='Sum' name='[sum:ordered_revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column caption='Week Ending' datatype='integer' name='[week_ending]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk] + [federated.1jq25041p8laoy14fzo1104vrfh5].[sum:views:qk])</rows>
        <cols>[federated.1jq25041p8laoy14fzo1104vrfh5].[none:week_ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='4' param='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:Calculation_6435292063169142785:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 1' pane-specification-id='4' param='[federated.1jq25041p8laoy14fzo1104vrfh5].[sum:ordered_revenue_amount:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='83200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone h='15750' id='8' name='Sheet 2' pane-specification-id='2' param='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:Views:qk]' type-v2='size' w='15200' x='84000' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='2' param='[federated.0gra7zm0yfuyy01fmzyqd0dzwggi].[sum:ASP:qk]' type-v2='color' w='15200' x='84000' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
